{
  "name": "intellistrip",
  "version": "1.0.0",
  "description": "power strip manager on the beagle bone",
  "main": "index.js",
  "bin": {
    "intellistrip": "tempControl.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgtaylor/intellistrip.git"
  },
  "keywords": [
    "beagle bone",
    "automation"
  ],
  "author": "no one",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jgtaylor/intellistrip/issues"
  },
  "homepage": "https://github.com/jgtaylor/intellistrip#readme",
  "dependencies": {
    "beaglebone-dht": "https://github.com/jgtaylor/beaglebone-dht",
    "later": "^1.2.0",
    "moment": "^2.17.1",
    "websockets": "^0.2.0",
    "bonescript": "https://github.com/jgtaylor/bonescript",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
